
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{   
    font-family:"spartan",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
} 
html{
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
}
body{
    min-height: 100vh;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
    background-position: top,bottom;
    background-repeat: no-repeat;
}
header{
    margin-top:5em;
}
header h1{
    margin-top: 5rem;
    color:hsl(300, 43%, 22%);
    font-weight: 700px
}
 
header p{
   color: hsl(303, 10%, 53%);
   font-weight: 500;
   font-size: 0.9em;
   line-height: 1.5em;
   padding: 1em 0em;
}  
.rate{
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    width: 100%;
    margin: 1em 0em;
    padding:  1em 0em;;
}
.rate h2{
    font-size: 15px;
    color:hsl(300, 43%, 22%) ;
    padding-top: 0.5em ;
}
.buyer-profile{
   background-color: hsl(300, 43%, 22%); 
   margin: 1rem;
   border-radius: 5px;
   padding:1.5em;
   text-align: start;
} 
.buyer-profile img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    margin-right: 1em;
 }
.profile{
    align-items: center;
    display: flex;
    
}
.profile h3{
    display: flex ;
    text-align: center;
    flex-direction: column;
    font-size: 0.9em;
    color: white;
} 
 p{
    color:hsl(0, 0%, 100%) ;
    text-align: start;
    margin-top: 1.5em;
    text-align: justify;
}
.profile span{
    color:hsl(333, 80%, 67%);
    font-weight:300 ;
    padding-top: 0.4em; 
}
@media screen and(min-width:992px){
 body{
    width: 80%;
    background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-mobile.svg);
    background-position: left,right bottom;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  
}
}
header h1{
    font-size: 3.5em;
    text-align: start;
}
header p{
    text-align: start;
    font-size: 1.1em;
} 
.ratings{
    display: grid; 
    width: 100%;

}
.rate{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30em;
    margin: 0.5em;
    padding: 1em;
}
.star{
    display: flex;
}
.star img{
    padding-right:0.3em;
}
.profiles{
    display: flex;
   
    grid-column: 1/3;
    height:100%;
}
#rate-1{
    justify-self: start;
}
#rate-2{
    justify-self: center;
}
#rate-3{
    justify-self: end;
}
.buyer-profile{
    width: 420px;
    padding: 2em;
    height: 15em;
    align-items: center;
}
.buyer-profile.one{
    align-self: top;
}
.buyer-profile.two{
    align-self: center;
}
.buyer-profile.three{
align-items: end;
}
.profile{
    display:flex;

}
